kind: ConfigMap
apiVersion: v1
metadata:
  # Must match the 'spring.application.name' property of the application
  name: camelcbr
data:
  application.properties: |- 
    cbr.headervalue1: pizza
    cbr.headervalue2: beer
    cbr.headersite1: pizza.test.svc.cluster.local:8080
    cbr.headersite2: beer.test.svc.cluster.local:8080
    cbr.headersitedefault: www.openshift.com