kind: ConfigMap
apiVersion: v1
metadata:
  # Must match the 'spring.application.name' property of the application
  name: camelcbr
data:
  application.properties: |-
    cbr.headerNewVersion: new
    cbr.urlNewVersion: devconfnew-test.apps.35.196.103.71.nip.io
    cbr.urlDefaultVersion: devconf-test.apps.35.196.103.71.nip.io
