kind: ConfigMap
apiVersion: v1
metadata:
  # Must match the 'spring.application.name' property of the application
  name: camelcbr
data:
  application.properties:
    # Override the configuration properties here
    cbr.hello=giuseppe